<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c4nbe</title>
    <style>
        .ubuntu-regular {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
     }
        
        body {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            margin: 0;
            background-color: #191919;
        }
        header {
            background-color: rgb(103, 122, 162);
            color: #fffad8;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(103, 122, 162);
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #fffad8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome. Enjoy.
        </h1>
    </header>
    <nav>
        <a href="https://github.com/c4nbe/c4nbe">Github</a>
        <a href="https://c4nbe.github.io/C0de_1/ABSTRACTSITE/index.html">Trippy</a>
        <a href="https://c4nbe.github.io/C0de_1/Blackmail/Companion.html">Letter Placer</a>
        <a href="https://c4nbe.github.io/C0de_1/LinterTest/index.html">LinterTest</a>
        <a href="https://github.com/c4nbe/C0de2">Code 2 Repo</a>
    </nav>
    </main>
    <footer>
        <p>&copy; 2024 BongoDrums. All rights reserved.</p>
    </footer>
</body>
</html>
